{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A simple bot for talegram that consumes oxford dictionary API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souzagab/node-telegram-bot.git"
  },
  "keywords": [
    "Node",
    "Telegram",
    "Bot"
  ],
  "author": "Gabriel S.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/souzagab/node-telegram-bot/issues"
  },
  "homepage": "https://github.com/souzagab/node-telegram-bot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.40.0"
  }
}
